PORT=5000
SECRETWORD=mysecretword
MONGODB=mongodb+srv://akbar:akbar307toh@cluster0.c1usq.mongodb.net/my-links?retryWrites=true&w=majority
LOCALDB=mongodb://127.0.0.1:27017/short-links
baseURL=http://localhost:5000